{
  "name": "Gestor de Tareas",
  "short_name": "Tareas",
  "description": "Gestiona tus tareas personales con asistente IA",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#111111",
  "lang": "es",
  "scope": "/"
}